<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="Silex Container Aware Test Suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/*/</directory>
        </whitelist>
        <blacklist>
            <directory suffix=".php">vendor/*/</directory>
        </blacklist>
    </filter>
</phpunit>
